{
  "name": "ledgerlens-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ../node_modules/tsx/dist/cli.mjs server/standalone.ts",
    "dev": "node ../node_modules/tsx/dist/cli.mjs watch server/standalone.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1017.0",
    "@aws-sdk/client-textract": "^3.1017.0",
    "@aws-sdk/s3-request-presigner": "^3.1017.0"
  }
}
